<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="4000"
        motion:motionInterpolator="linear" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/logoImageView"
                motion:framePosition="25"
                android:translationY="10dp" />
            <KeyAttribute
                motion:motionTarget="@+id/logoImageView"
                motion:framePosition="50"
                android:translationY="70dp" />
            <KeyAttribute
                motion:motionTarget="@+id/logoImageView"
                motion:framePosition="75"
                android:translationY="10dp" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet
        android:id="@+id/start">
        <Constraint
            android:id="@+id/logoImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">
        <Constraint
            android:id="@+id/logoImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationY="-100dp" />
    </ConstraintSet>
</MotionScene>